{
  "name": "cpp-template",
  "version": "0.1.0",
  "dependencies": [
    "fmt"
  ],
  "features": {
    "tests": {
      "description": "Build tests with googletest",
      "dependencies": [
        "gtest"
      ]
    }
  }
}